<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractAttachBuffer" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAABAAAA=</HashCode>
      <FileName>AbstractAttachBuffer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAFARBAABAgEgAAAAgAACAAIABAACAMAEACI=</HashCode>
      <FileName>Application.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMatrix" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQACECQIgmAMoAACAAAAAAAAiIAAAgAAkAAAgACAQA=</HashCode>
      <FileName>CameraMatrix.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cCamera" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAgEAAIAAEAEAACAABAACACEBAAgAEEJAAAAQCAA=</HashCode>
      <FileName>cCamera.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cMaterial" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIBAAAgAAAEgAAAEAAAABACAAIAAAAA=</HashCode>
      <FileName>cMaterial.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cMesh3d" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAEQEAAAAAAkAAICAAIACAAEAAAAAAEAAAAA=</HashCode>
      <FileName>cMesh3d.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cModel" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAhAAAAAEiAAAABABAggAAAAAAAABAAAAAQACQA=</HashCode>
      <FileName>cModel.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cProgramShader" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QpQQgAAAAQBAAAAAAEAIjAAAAAAAABQAAAAESABACgA=</HashCode>
      <FileName>cProgramShader.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cShader" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAAAAAAAAAAAAAAgCAAAAAAAIQAgAAAQAAAEA=</HashCode>
      <FileName>cShader.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cShaderManager" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAkABQAAAAgAABAEGAABAAABCAEBABAA=</HashCode>
      <FileName>cShaderManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fbo" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIgAIBAAARQIAAAFABgAAUAACAAgEEAAgGAAE=</HashCode>
      <FileName>Fbo.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwAAAAAAAAAAAACAAAAAAAAAAAAAAAEACCAQAAAAAA=</HashCode>
      <FileName>Keyboard.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABEkAACAZAASAQAAAwgABAABAmgAEQgSEBBiAAAE=</HashCode>
      <FileName>Light.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjLoader" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAiAADIACAQYQAAAASIAAAEAADAAAAAAAAABAAAAU=</HashCode>
      <FileName>ObjLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBgBAQCQALCJAgUAAYAAAACACAAEgqANDSgAcIAEQA=</HashCode>
      <FileName>Renderer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderStage" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAICAAAAIAAAAABAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Renderer\RenderStage.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderPass" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAgAAAAAAAAABAAAAAAAAAAgAAAAAABQQAEAAAAAA=</HashCode>
      <FileName>Renderer\RenderPass.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderTechnique" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAEA=</HashCode>
      <FileName>RenderTechnique.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SceneManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAABAAAACAAAAAAAAAAAEAAAACAAAAAAA=</HashCode>
      <FileName>Singleton.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surface" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAARAAAAAAAIAAAEAAAAAAAEABAAAAAAAEA=</HashCode>
      <FileName>Surface.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrefabShape" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Surface.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAAABABAAAAAAAJAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextureManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureSampler" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgAAAAAACIIAQAAAAAEQggBAABEAAAAggABAAAAA=</HashCode>
      <FileName>TextureSampler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBufferManager" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAJAAgEAAAAABAAAEAAIAAAADAAAAAQAAAAAAABA=</HashCode>
      <FileName>VBOManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexDeclaration" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAgARAAAAAAAAAAAAAAAAAABAAAAAAAAIAA=</HashCode>
      <FileName>VertexDeclaration.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexBuffer" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAYAEAAAQkAQAAAAGAABAAAAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>IndexBuffer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAChAgAEAAEADBIQAAIAIAgQAAAgQAAAAAMhAIAAAw=</HashCode>
      <FileName>Material.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture2D" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCgAAAAAAAAAAAAAAAAAYAIQAADBAAEAAEQAAACCA=</HashCode>
      <FileName>Texture2D.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABREAAEABAEAYCQEQBEAAACAAAAGAEAAAAAIA=</HashCode>
      <FileName>Transform.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uniform" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIQAAAAAAAAAAAAAEAACABAAAAAAAAAkBAgACgAADgA=</HashCode>
      <FileName>Uniform.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBuffer" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAQAAAAAAAAAAAAAggAAAgABBGIAAAUEA=</HashCode>
      <FileName>VertexBuffer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fVertex" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAIAAQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="less" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexPointer" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAMAAAAAgAAAAAAAAAAEAAAAAQAAAQEAAAAAAAA=</HashCode>
      <FileName>VertexDeclaration.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexSettings" Collapsed="true">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAgAA=</HashCode>
      <FileName>VertexBuffer.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="uint" Collapsed="true">
    <Position X="16.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Include.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DataFunc" Collapsed="true">
    <Position X="14.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Uniform.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="SHADERTYPE" Collapsed="true">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>cShader.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BUFFERTARGET" Collapsed="true">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8AAIAAAkAhAAAAAAAQAIBAqBAAAAQKAAAAAAAFAABAA=</HashCode>
      <FileName>Fbo.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FBOBIND" Collapsed="true">
    <Position X="16.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQ=</HashCode>
      <FileName>Fbo.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LightType" Collapsed="true">
    <Position X="20" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAACAAAAAAAAA=</HashCode>
      <FileName>Light.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TEXTUREFILTER" Collapsed="true">
    <Position X="18.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAggk=</HashCode>
      <FileName>TextureSampler.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WRAPMODE" Collapsed="true">
    <Position X="16.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAgBAAAAAAAAAAIAAAA=</HashCode>
      <FileName>TextureSampler.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VertexUsage" Collapsed="true">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAAAAAAQAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>VertexDeclaration.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PRIMITIVE_TYPE" Collapsed="true">
    <Position X="21.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASgAAAAAAAQgAAAAAAAAAIQAAAAAAA=</HashCode>
      <FileName>VerticesEnums.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="USAGE_TYPE" Collapsed="true">
    <Position X="21.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgABAAIAAA=</HashCode>
      <FileName>VerticesEnums.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TEXTURE_USAGE" Collapsed="true">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAg=</HashCode>
      <FileName>Material.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FORMAT" Collapsed="true">
    <Position X="18.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAABAAAACAACAAAAAAAAIAAAIxQAAAAAgAA=</HashCode>
      <FileName>Texture2D.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Type" Collapsed="true">
    <Position X="20" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAAAAAAAAAAAIIAAAAAAgwAAAQAAAQA=</HashCode>
      <FileName>Uniform.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>